version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: quicktask_postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: icarus
      POSTGRES_PASSWORD: postPassword1729
      POSTGRES_DB: quicktask
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
